# ThymeleafLoginSecurity

./: .classpath  .project  .springBeans  build.gradle  manifest.yml
src/main/java/ie/cit/: AppConfig.java  MainController.java  ThymeleafLoginSecurityApplication.java  WebSecurityConfig.java
src/main/java/ie/cit/controller/: MainController.java  ObjectController.java  RegistrationController.java  UserController.java
src/main/java/ie/cit/domain/: ChObject.java  Comment.java  CustomUserDetailsService.java  GrantedAuthorityDeserializer.java  GrantedAuthoritySerializer.java  Image.java  Like.java  UserComment.java  UserDet.java
src/main/java/ie/cit/repository/: ImageRepository.java  ImageRepositoryImpl.java  LikeRepository.java  LikeRepositoryImpl.java  ObjMongoRepository.java  ObjectRepository.java  ObjectRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ie/cit/security/: MongoDBAuthenticationProvider.java
src/main/java/ie/cit/service/: LikeService.java  LikeServiceImpl.java  ObjectService.java  ObjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  spring-config.xml
src/main/resources/templates/: gallery.html  home.html  login.html  object.html  registration.html  registrationSuccess.html
src/test/java/ie/cit/: ThymeleafLoginSecurityApplicationTests.java
