
#Redis properties

spring.redis.host=127.0.0.1
spring.redis.port=6379


spring.datasource.url=jdbc:mysql://localhost/adf
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver