<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<style>
		#header {
		background-color:#005580;
		color:white;
		text-align:center;
		padding:5px;
		}
		
		#nav {
			background-color:#0077b7;
			font-style: italic;
			font-style: bold;
			color:white;
			clear:both;
			text-align:center;
			padding:5px;		
		}
		
		#body {
			padding-top: 40px; 
			text-align: center;
			vertical-align: middle;
			border-color: #005580;
			border-width: 2px;
			border-style: solid;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 10px;
			width:350px; height:260px; border-color:#005580;		 
		}
		
		#footer {
			background-color:#005580;
			color:white;
			text-align:center;	
			position: fixed;
			padding-top: 5px;
			clear:both;
			width: 100%;
			bottom:0px;
			z-index: 0;		
		}
		
		#tableObject {
			width: 100%;
		}
		
		#id {
			width: 25%;
			border-bottom: 1px solid #ddd;
		}
		
		#Title {
			width: 25%;
			border-bottom: 1px solid #ddd;
		}
		#Details {
			width: 25%;
			border-bottom: 1px solid #ddd;
		}
		
		#Date {
			width: 25%;
			border-bottom: 1px solid #ddd;
		}
		
		
		
		#thObject, content, id, Details, Date {
			padding: 15px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		#row:hover{background-color:#f5f5f5}

	</style>
	<title>Cooper Hewitt Museum</title>
	
</head>
<body>

	<table width="100%" border="0">
		<tr>
			<td>
				<div id="header">
					<div style="float:right; padding-top:35px;">
						<form th:action="@{/logout}" method="post" style="float:right">
							<input type="submit" value="Sign Out"/>
						</form>
					</div>
					<div  class="imgContainer" style="float: left; padding-top:6px; padding-left:20px;">
						<img src="https://s3-media3.fl.yelpcdn.com/buphoto/3CCF5dfwyS9LmMPqY7_3cQ/o.jpg" style="width:120px; height:70px;"/>
					</div>
					<div style="padding-right:140px;">
					<center>
						<h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>
					</center>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div id="nav">
					<center>
						<a th:href="@{/user}">USER PROFILE</a>
					</center>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div>		  
					<table id="tableObject">
						<tr>
							<th></th>
						</tr>
						<tr id="row">			      
							<th id="id">Object ID:</th>
							<th id="Title">Title:</th>
							<th id="Details">Desc.:</th>
							<th id="Date">Date:</th>
							
						</tr>
							<tr id="row" th:each="object : ${objects}">			     
							<th id="thObject"> <a th:text="${object.object_id}" th:href="@{|/object/${object.object_id}|}"> </a> </th>
							<th id="thObject" th:text="${object.title}"></th>
							<th id="thObject" th:text="${object.creditline}"></th>
							<th id="thObject" th:text="${object.date}"></th>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div id="footer">
					<center>
						Group Project 
					</center>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>